<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            padding-top: 0px;
            margin-top: 0px;
        }
        .cabeça{
            background-color:blueviolet;
            width:80%;
            padding:30px;
            margin:auto;
            font-size:15px;
            overflo
        }
        .menu{
            list-style: none;
            margin:0;
            padding:0;
            float:right;
        }
        li{
            float: left;
            margin-left:15px;
            color:white;
        }
        .logo{
            float:left;
            color:white;

        }
        @media screen and (max-width:700px){
            .cabeça{
                background-color:green;
            }
        
        @media screen and (max-width:500px) {
           .cabeça{
               background-color:yellow;
           }
           .logo{
               text-align:center;
               float:none;
           }
           .menu{
               float:none;
               text-align:center;
           }
           li{
               background-color:red;
               margin-top:20px;
           }
       }
       
    </style>
</head>
<body>
    <div class="cabeça">
    <div class="logo">
        Logo
    </div>

    <ul class="menu">
        <li>Home</li>
        <li>Cursos</li>
        <li>Contato</li>
        <li>Escritório</li>
    </ul>

    </div>
</body>

</html>